{
  "name": "octane-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "check:routes": "node scripts/check-routes.mjs"
  },
  "dependencies": {
    "@octanejs/vite-plugin": "latest",
    "flamefront": "workspace:*",
    "octane": "latest"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
